{
  "name": "resource-push-server",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^2.0.0",
    "cors": "^2.8.5",
    "socket.io": "^4.7.2"
  },
  "scripts": { "start": "node server.js" }
}
